.method{
    /* background-color: black; */
    margin:20px;
    text-align: center;
    position: relative;
    color: #5b93ff; 
    font-size: 50px; 
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; 
    font-weight: 700px; 
    line-height: 60px; 
    display: flex;
    justify-content: center;
}
.navbar {
  display: flex;
  justify-content: space-between;
}
.navlinks {
  display: flex;
  align-items: center;
}
.navlinks li {
  margin: 0 20px;
}
.navlinks img {
  width: 50px;
}
.navlinks li a {
  color: var(--heading);
}
.frame1{
    justify-content: center;
    align-items: center;
    text-align: center;
    display: flex;
    margin: 20px;

}
.frame2 {
    margin: 10px;
    justify-content: center;
    align-items: start;
    background-color:#a1bbf0;
    display: flex;
    width: relative;
    flex-direction: column;
    padding: 30px;
    box-shadow: 0px 8px 16px 0px rgba(10, 147, 158, 0.24);
  }
  @media (max-width: 991px) {
    .div {
      max-width: 100%;
      padding: 0 20px;
    }
  }

  .column {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 73%;
    margin-left: 0px;
  }
  @media (max-width: 991px) {
    .column {
      width: 100%;
    }
  }

  .div-3 {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
  }
  @media (max-width: 991px) {
    .div-3 {
      max-width: 100%;
      margin-top: 40px;
    }
  }

  .div-4 {
    color: black;
    font-size: 25px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  }
  @media (max-width: 991px) {
    .div-4 {
      max-width: 100%;
    }
  }

  .div-5{
    width:relative
  }
  .image{
    width: relative;
  }
  .img {
    margin: 10px;
    aspect-ratio: 2.94;
    object-fit: auto;
    object-position: center;
    width: 197px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    max-width: 100%;
  }

  .virtual{
    margin-top: 30px;
  }

  .footer {
    margin-top: 150px;
    justify-content: center;
    align-items: start;
    background-color: var(
      --pll_harvard_edu_catalog_1440x810_default-Cod-Gray,
      #1e1e1e
    );
    display: flex;
    width: 100%;
    flex-direction: column;
    font-size: 16px;
    color: var(--pll_harvard_edu_catalog_1440x810_default-Nero, #fff);
    font-weight: 300;
    line-height: 100%;
    padding: 68px;
  }
  @media (max-width: 991px) {
    .div {
      max-width: 100%;
      padding: 0 20px;
    }
  }
  .img {
    aspect-ratio: 1;
    object-fit: auto;
    object-position: center;
    width: 72px;
  }
  .div-15 {
    color: #fff;
    margin-top: 20px;
    font: 600 22px/91% Rubik, sans-serif;
  }
  @media (max-width: 991px) {
    .div-15 {
      max-width: 100%;
    }
  }
  .div-16 {
    color: #fff;
    margin-top: 21px;
    font: 600 22px/91% Rubik, sans-serif;
  }
  @media (max-width: 991px) {
    .div-16 {
      max-width: 100%;
    }
  }
  .div-17 {
    font-family: Merriweather, sans-serif;
    margin-top: 51px;
  }
  @media (max-width: 991px) {
    .div-17 {
      margin-top: 40px;
    }
  }
  .div-18 {
    font-family: Merriweather, sans-serif;
    margin-top: 36px;
  }
  .div-19 {
    font-family: Merriweather, sans-serif;
    margin-top: 36px;
  }
  .div-20 {
    font-family: Merriweather, sans-serif;
    margin-top: 36px;
  }