.invoice{
    /* background-color: black; */
    margin:0px;
    text-align: center;
    position: relative;
    color: #5b93ff; 
    font-size: 50px; 
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; 
    font-weight: 700px; 
    line-height: 60px; 
    display: flex;
    justify-content: center;
}

.detail-pemesanan {
  margin: 20px;
  align-items: center;
  text-align: center;
  position: relative;
  font-size: 20px;
  line-height: 36px;
  font-weight: 700;
  font-family: inherit;
  justify-content: center;
  display: flex;
}
.frame1{
    justify-content: center;
    align-items: center;
    text-align: center;
    display: flex;

}
.frame2 {
    justify-content: center;
    align-items: start;
    background-color: #5b93ff;
    display: flex;
    width: 1000px;
    flex-direction: column;
    font-size: 13px;
    color: var(--myskill_id_e-learning_1440x810_default-Nero, #fff);
    padding: 24px;
    box-shadow: 0px 8px 16px 0px rgba(10, 147, 158, 0.24);
  }
  @media (max-width: 991px) {
    .div {
      max-width: 100%;
      padding: 0 20px;
    }
  }
  .div-2 {
    font: 600 24px/150% Public Sans, -apple-system, Roboto, Helvetica,
      sans-serif;
  }
  .div-3 {
    font-family: Public Sans, sans-serif;
    line-height: 150%;
    text-decoration-line: strikethrough;
    margin-top: 17px;
  }
  .div-4 {
    font: 700 32px Public Sans, sans-serif;
  }
  .div-5 {
    font-family: Public Sans, sans-serif;
    line-height: 150%;
  }

  .frame3{
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color:#fff;
    width: 1000px;
    padding: 24px;
    box-shadow: 0px 8px 16px 0px rgba(10, 147, 158, 0.24);
  }

  .div-7 {
    text-align: center;
    align-self: center;
    margin-top: 18px;
    gap: 16px;
    line-height: 150%;
    padding: 4px 16px;
  }
  .div-8 {
    font-family: Public Sans, sans-serif;
  }
  .div-9 {
    text-align: center;
    align-self: center;
    gap: 16px;
    line-height: 150%;
    padding: 4px 16px;
  }
  .div-10 {
    font-family: Public Sans, sans-serif;
  }
  .div-11 {
    text-align: center;
    align-self: center;
    gap: 16px;
    line-height: 150%;
    padding: 4px 16px;
  }
  .div-12 {
    font-family: Public Sans, sans-serif;
  }
  .div-13 {
    text-align: center;
    align-self: center;
    margin-top: 59px;
    font: 700 32px/75% PT Serif, sans-serif;
  }
  @media (max-width: 991px) {
    .div-13 {
      margin-top: 40px;
    }
  }

  .button{
    display: flex; 
    justify-content: center; 
    align-items: center; 
   
  }
  .div-14 {
    align-items: center;
    text-align: center;
    align-self: center;
    justify-content: center;
    border-radius: 8px;
    box-shadow: 0px 8px 16px 0px rgba(10, 147, 158, 0.24);
    background-color:#5b93ff;
    margin-top: 10px;
    width: 288px;
    color: var(--myskill_id_e-learning_1440x810_default-Nero, #fff);
    padding: 12px 60px 13px;
    font: 700 15px/150% Public Sans, -apple-system, Roboto, Helvetica,
      sans-serif;
  }
  @media (max-width: 991px) {
    .div-14 {
      padding: 0 20px;
      margin-top: 40px;
    }
  }

  .footer {
    margin-top: 150px;
    justify-content: center;
    align-items: start;
    background-color: var(
      --pll_harvard_edu_catalog_1440x810_default-Cod-Gray,
      #1e1e1e
    );
    display: flex;
    width: 100%;
    flex-direction: column;
    font-size: 16px;
    color: var(--pll_harvard_edu_catalog_1440x810_default-Nero, #fff);
    font-weight: 300;
    line-height: 100%;
    padding: 68px;
  }
  @media (max-width: 991px) {
    .div {
      max-width: 100%;
      padding: 0 20px;
    }
  }
  .img {
    aspect-ratio: 1;
    object-fit: auto;
    object-position: center;
    width: 72px;
  }
  .div-15 {
    color: #fff;
    margin-top: 20px;
    font: 600 22px/91% Rubik, sans-serif;
  }
  @media (max-width: 991px) {
    .div-15 {
      max-width: 100%;
    }
  }
  .div-16 {
    color: #fff;
    margin-top: 21px;
    font: 600 22px/91% Rubik, sans-serif;
  }
  @media (max-width: 991px) {
    .div-16 {
      max-width: 100%;
    }
  }
  .div-17 {
    font-family: Merriweather, sans-serif;
    margin-top: 51px;
  }
  @media (max-width: 991px) {
    .div-17 {
      margin-top: 40px;
    }
  }
  .div-18 {
    font-family: Merriweather, sans-serif;
    margin-top: 36px;
  }
  .div-19 {
    font-family: Merriweather, sans-serif;
    margin-top: 36px;
  }
  .div-20 {
    font-family: Merriweather, sans-serif;
    margin-top: 36px;
  }
/* .frame-child {
    height: 41px;
    width: 120px;
    position: relative;
    border-radius: var(--br-3xs);
    background-color: var(--pll-harvard-edu-catalog-1440x810-default-rhino);
    display: none;
    z-index: 1;
  }
  .u-turn-to-left {
    height: 25px;
    width: 54px;
    position: relative;
    object-fit: cover;
    min-height: 25px;
    z-index: 1;
  }
  .back {
    position: relative;
    font-weight: 500;
    display: inline-block;
    min-width: 45px;
    white-space: nowrap;
    z-index: 2;
  }
  .back-wrapper {
    flex-direction: column;
    justify-content: flex-start;
    padding: var(--padding-10xs) 0 0;
    margin-left: -4px;
  }
  .back-wrapper,
  .rectangle-parent,
  .u-turn-left {
    display: flex;
    align-items: flex-start;
  }
  .rectangle-parent {
    align-self: stretch;
    flex: 1;
    border-radius: var(--br-3xs);
    background-color: var(--pll-harvard-edu-catalog-1440x810-default-rhino);
    flex-direction: row;
    justify-content: flex-start;
    padding: var(--padding-5xs) var(--padding-10xs);
    flex-shrink: 0;
    cursor: pointer;
  }
  .u-turn-left {
    height: 42.6px;
    width: 120px;
    flex-direction: column;
    justify-content: flex-end;
    padding: 0 0 1.6000000000003638px;
    box-sizing: border-box;
  } */
/* .frame {
    height: 41px;
    width: 120px;
    position: relative;
    border-radius: var(--br-3xs);
    background-color:#293352;
    display: none;
    z-index: 1;
}
.backimage{
    height: 25px;
    width: 54px;
    position: relative;
    object-fit: cover;
    min-height: 25px;
    z-index: 1;
  }
.back{
    position: relative;
    font-weight: 500;
    display: inline-block;
    min-width: 45px;
    white-space: nowrap;
    z-index: 2;
} */