h1{
    background-color: black;
    margin:0px;
    text-align: center;
    position: relative;
    color: #fff; 
    font-size: 50px; 
    font-family: Newsreader; 
    font-weight: 700px; 
    line-height: 60px; 
    display: flex;
    justify-content: center;
}

h3{
  margin: 0px;
  align-items: center;
  text-align: center;
  position: relative;
  font-size: 20px;
  line-height: 36px;
  font-weight: 700;
  font-family: inherit;
  justify-content: center;
  display: flex;
}

.frame1{
    justify-content: center;
    align-items: center;
    text-align: center;
    display: flex;
    margin-top: 20px;

}
.frame2 {
    justify-content: center;
    align-items: start;
    background-color:beige;
    display: flex;
    width: relative;
    flex-direction: column;
    padding: 24px;
    box-shadow: 0px 8px 16px 0px rgba(10, 147, 158, 0.24);
  }
  @media (max-width: 991px) {
    .div {
      max-width: 100%;
      padding: 0 20px;
    }
  }

  .status {
    font-family: Roboto, sans-serif;
    margin:10px;
  }

  .footer {
    margin-top: 50px;
    justify-content: center;
    align-items: start;
    background-color: var(
      --pll_harvard_edu_catalog_1440x810_default-Cod-Gray,
      #1e1e1e
    );
    display: flex;
    width: 100%;
    flex-direction: column;
    font-size: 16px;
    color: var(--pll_harvard_edu_catalog_1440x810_default-Nero, #fff);
    font-weight: 300;
    line-height: 100%;
    padding: 68px;
  }
  @media (max-width: 991px) {
    .div {
      max-width: 100%;
      padding: 0 20px;
    }
  }
  .img {
    aspect-ratio: 1;
    object-fit: auto;
    object-position: center;
    width: 72px;
  }
  .div-15 {
    color: #fff;
    margin-top: 20px;
    font: 600 22px/91% Rubik, sans-serif;
  }
  @media (max-width: 991px) {
    .div-15 {
      max-width: 100%;
    }
  }
  .div-16 {
    color: #fff;
    margin-top: 21px;
    font: 600 22px/91% Rubik, sans-serif;
  }
  @media (max-width: 991px) {
    .div-16 {
      max-width: 100%;
    }
  }
  .div-17 {
    font-family: Merriweather, sans-serif;
    margin-top: 51px;
  }
  @media (max-width: 991px) {
    .div-17 {
      margin-top: 40px;
    }
  }
  .div-18 {
    font-family: Merriweather, sans-serif;
    margin-top: 36px;
  }
  .div-19 {
    font-family: Merriweather, sans-serif;
    margin-top: 36px;
  }
  .div-20 {
    font-family: Merriweather, sans-serif;
    margin-top: 36px;
  }