<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="frame.css">
  <title>Upgrade Benefit</title>
</head>
<body>
  <div class="container">
    <h2>Upgrade Your Account Now!!</h2>
    <h3>Benefit:</h3>
    <ul>
    <li> Unlock All Course</li>
      <li>Get More Certificates</li>
      <li>Learn With Chat <br>Your Mentor</li>
    </ul>
    <p>Special Price For Today</p>''
    <div class="offer-price">
      <span class="original-price">Rp 309.000</span>
      <span class="discounted-price">Rp 199.900</span>
      <span class="mo"></span>
    </div>
    <div class="discount-countdown">
      <span class="label">Discount Countdown:</span>
      <span class="time">
        <span class="numbers">8</span>
        <span class="unit">MIN</span>
        <span class="seperator">:</span>
        <span class="numbers">9</span>
        <span class="unit">S</span>
        <span class="seperator">:</span>
        <span class="numbers">9</span>
        <span class="unit">MS</span>
      </span>
    </div>
    <button class="upgrade-button">GRAB NOW</button>
  </div>
</body>
</html>