<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invoice</title>
    <link rel="stylesheet" href="./css/style1.css">

   
</head>
<body>
    <!-- <div class="u-turn-left">
        <div class="rectangle-parent" id="frameContainer">
          <div class="frame-child"></div>
          <img
            class="u-turn-to-left"
            loading="lazy"
            alt=""
            src="image.png"
          />

          <div class="back-wrapper">
            <div class="back">Back</div>
          </div>
        </div>
      </div> -->
    <h1 class="invoice">INVOICE</h1>
    <h3 class="detail-pemesanan">Detail Pemesanan</h3>
    <div class="frame1">
        <div class="frame2">
            <div class="div-2">6 Bulan</div>
            <div class="div-3">Rp 2.100.000</div>
            <div class="div-4">Rp 99.000</div>
            <div class="div-5">Untuk akses semua, setara Rp 16.500 / bulan.</div>
        </div>
    </div>
    
    <div class="frame1">
        <div class="frame3">
            <div class="div-7">
                <div class="div-8">2000+ Materi Video</div>
            </div>
            <div class="div-9">
                <div class="div-10">2000+ Modul Praktik Portfolio</div>
            </div>
            <div class="div-11">
                <!-- <input type="checkbox"/> -->
                <div class="div-12">Sertifikat di Tiap Materi</div>
            </div>
        </div>
    </div>
    

        <h1 class="div-13">RP 99.000,00</h1>
        <div class="button">
                <button class="div-14" onclick="PaymentMethod()">Payment Method</button>
            </div>
        </div>
    </div>
    
    <footer>
        <div class="footer">
            <img
              loading="lazy"
              class="img"
              srcset="logo.png"
            />
            <div class="div-15">President University</div>
            <div class="div-16">E-Course</div>
            <div class="div-17">Accessibility</div>
            <div class="div-18">Privacy Policy</div>
            <div class="div-19">Terms of Use</div>
            <div class="div-20">EEA Privacy Disclosures</div>
          </div>
    </footer>
    <script>
        function PaymentMethod() {
            window.location.href = "http://localhost:8080/eBusiness/webiste/pages/Payment/pages/method.html"; 
          }
        </script>
</body>
</html>