<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Method</title>
    <link rel="stylesheet" href="./css/method.css">
</head>
<body>
    <h1 class="method">PAYMENT METHOD</h1>
    <div class="frame1">
        <div class="frame2">
            <div class="div-4">Debit / Credit Card</div>
                <div class="div-5">
                <div class="image">
                    <img
                        loading="lazy"
                        srcset="../assets/images/bca.png"
                        class="img"
                    />
                    <img
                        loading="lazy"
                        srcset="../assets/images/bni.png"
                        class="img"
                    />
                    <img
                    loading="lazy"
                    srcset="../assets/images/bri.png"
                    class="img"
                    />
                    <img
                    loading="lazy"
                    srcset="../assets/images/bsi.png"
                    class="img"
                    />
                    <img
                    loading="lazy"
                    srcset="../assets/images/mandiri.png"
                    class="img"
                    />
                    <img
                    loading="lazy"
                    srcset="../assets/images/mandirisyariah.png"
                    class="img"
                    />
                </div>
                </div>
            </div>    
        </div>
    </div>

    <section class="virtual">
        <div class="frame1">
            <div class="frame2">
                <div class="div-4">Virtual Accounts</div>
                    <div>
                    <div>
                        <img
                            loading="lazy"
                            srcset="../assets/images/bca.png"
                            class="img"
                        />
                        <img
                            loading="lazy"
                            srcset="../assets/images/bni.png"
                            class="img"
                        />
                        <img
                        loading="lazy"
                        srcset="../assets/images/bri.png"
                        class="img"
                        />
                        <img
                        loading="lazy"
                        srcset="../assets/images/bsi.png"
                        class="img"
                        />
                        <img
                        loading="lazy"
                        srcset="../assets/images/mandiri.png"
                        class="img"
                        />
                        <img
                        loading="lazy"
                        srcset="../assets/images/mandirisyariah.png"
                        class="img"
                        />
                    </div>
                    </div>
                </div>    
            </div>
        </div>
    </section>

    <div></div>
    <footer>
        <div class="footer">
            <img
              loading="lazy"
              class="img"
              srcset="logoPU.png"
            />
            <div class="div-15">President University</div>
            <div class="div-16">E-Course</div>
            <div class="div-17">Accessibility</div>
            <div class="div-18">Privacy Policy</div>
            <div class="div-19">Terms of Use</div>
            <div class="div-20">EEA Privacy Disclosures</div>
          </div>
    </footer>
</body>
</html>