<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Newsreader:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Public Sans:wght@400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap"
    />
  </head>
  <body>
    <div class="choose-plan">
      <section class="divsection-background-eight">
        <header class="divsection-background-eight-inner">
          <div class="frame-parent">
            <div class="frame-wrapper">
              <div class="rectangle-parent" id="frameContainer">
                <div class="frame-child"></div>
                <img
                  class="u-turn-to-left"
                  loading="lazy"
                  alt=""
                  src="Back.png"
                />

                <div class="back-wrapper">
                  <div class="back">Back</div>
                </div>
              </div>
            </div>
            <div class="choose-your-plan-wrapper">
              <h1 class="choose-your-plan">Choose your plan</h1>
            </div>
          </div>
        </header>
        <div class="before-parent">
          <!-- <img
            class="before-icon"
            loading="lazy"
            alt=""
            src="./public/before@2x.png"
          /> -->

          <div class="divparagraph-inner">
            <div class="divcellmargin"></div>
            <div class="link"></div>
            <div class="ph2d-8509e97b"></div>
            <div class="ph2d-77b8ca73"></div>
          </div>
          <div class="divsubscription">
            <div class="divmuicontainer-root">
              <div class="tree-leaves-wrapper">
                <div class="tree-leaves">
                  <div class="tambahkan-periode-langganan-d-wrapper">
                    <h3 class="tambahkan-periode-langganan">
                      Tambahkan Periode Langganan. Dapat Lebih Banyak
                    </h3>
                  </div>
                  <div class="kamu-bisa-memperpanjang">
                    Kamu bisa memperpanjang periode langgananmu untuk akses
                    lebih banyak materi baru yang akan datang. Jangan
                    ketinggalan!
                  </div>
                </div>
              </div>
              <div class="divmuibox-root">
                <div class="divmuigrid-root">
                  <div class="divmuipaper-root">
                    <div class="divmuicardcontent-root">
                      <div class="divmuistack-root">
                        <div class="divh2d-faf0a6fc">
                          <div class="pmuitypography-root">
                            <div class="bulan">12 Bulan</div>
                          </div>
                        </div>
                        <div class="divh2d-f0fc6ff1margin">
                          <div class="divh2d-f0fc6ff1">
                            <div class="pmuitypography-root1">
                              <div class="strikethrough-rp-4200000">
                                Rp 4.200.000
                              </div>
                            </div>
                            <div class="pmuitypography-root2">
                              <b class="rp-179000">Rp 179.000</b>
                            </div>
                            <div class="pmuitypography-root3">
                              <div class="untuk-akses-semua">
                                Untuk akses semua, setara Rp 14.916 / bulan.
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="divmuipaper-root-inner">
                      <div class="list-parent">
                        <div class="list">
                          <div class="item">
                            <div class="divmuilistitemicon-rootmargi">
                              <div class="divmuilistitemicon-root">
                                <input
                                class="divmuilistitemicon-rootmargi3"
                                type="checkbox"
                              />
                                <!-- <img
                                  class="svg-icon"
                                  loading="lazy"
                                  alt=""
                                  src="./public/svg.svg"
                                /> -->
                              </div>
                            </div>
                            <div class="divmuilistitemtext-root">
                              <div class="spanmuitypography-root">
                                <div class="materi-video">
                                  2000+ Materi Video
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="item1">
                            <div class="divmuilistitemicon-rootmargi1">
                              <div class="divmuilistitemicon-root1">
                                <input
                                class="divmuilistitemicon-rootmargi3"
                                type="checkbox"
                              />
                                <!-- <img
                                  class="svg-icon1"
                                  alt=""
                                  src="./public/svg.svg"
                                /> -->
                              </div>
                            </div>
                            <div class="divmuilistitemtext-root1">
                              <div class="spanmuitypography-root1">
                                <div class="modul-praktik-portfolio">
                                  2000+ Modul Praktik Portfolio
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="item2">
                            <div class="divmuilistitemicon-rootmargi2">
                              <div class="divmuilistitemicon-root2">
                                <input
                                class="divmuilistitemicon-rootmargi3"
                                type="checkbox"
                              />
                                <!-- <img
                                  class="svg-icon2"
                                  alt=""
                                  src="./public/svg.svg"
                                /> -->
                              </div>
                            </div>
                            <div class="divmuilistitemtext-root2">
                              <div class="spanmuitypography-root2">
                                <div class="sertifikat-di-tiap">
                                  Sertifikat di Tiap Materi
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="frame-container">
                          <div class="link-parent">
                            <button class="link1">
                              <b class="subscription">Subscription</b>
                            </button>
                            <div class="segera-habis-parent">
                              <b class="segera-habis">Segera Habis 🔥</b>
                              <div class="progressbar">
                                <div class="spanmuilinearprogress-bar"></div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="data-aggregator">
                  <div class="divmuigrid-root1">
                    <div class="divmuibox-root1">
                      <div class="logic-gate">
                        <b class="terpopuler">Terpopuler!</b>
                      </div>
                      <div class="divmuipaper-root1">
                        <div class="divmuicardcontent-root1">
                          <div class="divmuistack-root1">
                            <div class="divh2d-1584b14a">
                              <div class="pmuitypography-root4">
                                <h3 class="bulan1">6 Bulan</h3>
                              </div>
                            </div>
                            <div class="divh2d-e8c360a7margin">
                              <div class="divh2d-e8c360a7">
                                <div class="pmuitypography-root5">
                                  <div class="strikethrough-rp-2100000">
                                    Rp 2.100.000
                                  </div>
                                </div>
                                <div class="pmuitypography-root6">
                                  <b class="rp-99000">Rp 99.000</b>
                                </div>
                                <div class="pmuitypography-root7">
                                  <div class="untuk-akses-semua1">
                                    Untuk akses semua, setara Rp 16.500 / bulan.
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="image-holder-wrapper">
                          <div class="image-holder">
                            <div class="list1">
                              <div class="item3">
                                <input
                                  class="divmuilistitemicon-rootmargi3"
                                  type="checkbox"
                                />

                                <div class="divmuilistitemtext-root3">
                                  <div class="spanmuitypography-root3">
                                    <div class="materi-video1">
                                      2000+ Materi Video
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="item4">
                                <input
                                  class="divmuilistitemicon-rootmargi4"
                                  type="checkbox"
                                />

                                <div class="divmuilistitemtext-root4">
                                  <div class="spanmuitypography-root4">
                                    <div class="modul-praktik-portfolio1">
                                      2000+ Modul Praktik Portfolio
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="item5">
                                <input
                                  class="divmuilistitemicon-rootmargi5"
                                  type="checkbox"
                                />

                                <div class="divmuilistitemtext-root5">
                                  <div class="spanmuitypography-root5">
                                    <div class="sertifikat-di-tiap1">
                                      Sertifikat di Tiap Materi
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="circle-wrapper">
                              <div class="circle">
                                <button class="link2">
                                  <b class="subscription1">Subscription</b>
                                </button>
                                <div class="segera-habis-group">
                                  <b class="segera-habis1">Segera Habis 🔥</b>
                                  <div class="progressbar1">
                                    <div
                                      class="spanmuilinearprogress-bar1"
                                    ></div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="divmuigrid-root2">
                    <div class="divmuipaper-root2">
                      <div class="divmuicardcontent-root2">
                        <div class="divmuistack-root2">
                          <div class="divh2d-2c19b963">
                            <div class="pmuitypography-root8">
                              <h3 class="bulan2">1 Bulan</h3>
                            </div>
                          </div>
                          <div class="divh2d-96c10ef9margin">
                            <div class="divh2d-96c10ef9">
                              <div class="pmuitypography-root9">
                                <div class="strikethrough-rp-350000">
                                  Rp 350.000
                                </div>
                              </div>
                              <div class="pmuitypography-root10">
                                <b class="rp-29000">Rp 29.000</b>
                              </div>
                              <div class="pmuitypography-root11">
                                <div class="untuk-akses-semua2">
                                  Untuk akses semua, setara Setara Rp 7.250 /
                                  minggu.
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="divmuipaper-root-child">
                        <div class="list-group">
                          <div class="list2">
                            <div class="item6">
                              <div class="divmuilistitemicon-rootmargi6">
                                <div class="divmuilistitemicon-root3">
                                    <input
                                    class="divmuilistitemicon-rootmargi3"
                                    type="checkbox"
                                  />
                                  <!-- <img
                                    class="svg-icon3"
                                    alt=""
                                    src="./public/svg-6.svg"
                                  /> -->
                                </div>
                              </div>
                              <div class="divmuilistitemtext-root6">
                                <div class="spanmuitypography-root6">
                                  <div class="materi-video2">
                                    1000+ Materi Video
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="item7">
                              <div class="divmuilistitemicon-rootmargi7">
                                <div class="divmuilistitemicon-root4">
                                    <input
                                    class="divmuilistitemicon-rootmargi3"
                                    type="checkbox"
                                  />
                                  <!-- <img
                                    class="svg-icon4"
                                    alt=""
                                    src="./public/svg-6.svg"
                                  /> -->
                                </div>
                              </div>
                              <div class="divmuilistitemtext-root7">
                                <div class="spanmuitypography-root7">
                                  <div class="modul-praktik-portfolio2">
                                    1000+ Modul Praktik Portfolio
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="item8">
                              <div class="divmuilistitemicon-rootmargi8">
                                <div class="divmuilistitemicon-root5">
                                     <input
                                class="divmuilistitemicon-rootmargi3"
                                type="checkbox"
                              />
                                  <!-- <img
                                    class="svg-icon5"
                                    alt=""
                                    src="./public/svg-6.svg"
                                  /> -->
                                </div>
                              </div>
                              <div class="divmuilistitemtext-root8">
                                <div class="spanmuitypography-root8">
                                  <div class="sertifikat-di-tiap2">
                                    Sertifikat di Tiap Materi
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="frame-div">
                            <div class="link-group">
                              <button class="link3">
                                <b class="subscription2">Subscription</b>
                              </button>
                              <div class="segera-habis-container">
                                <b class="segera-habis2">Segera Habis 🔥</b>
                                <div class="progressbar2">
                                  <div class="spanmuilinearprogress-bar2"></div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="divsection-background-eight1">
        <img class="before-icon1" alt="" src="./public/before-1@2x.png" />

        <div class="divgrid-container">
          <h1 class="benefit-of-being">
            Benefit of being a Subscription Accounts
          </h1>
          <div class="ph2d-25ee1d3e"></div>
          <div class="arc">
            <div class="divfield">
              <!-- <div class="button"> -->
                <div class="divfield-item"> 
                  <div class="access-all-courses-container"> 
                    <ol class="access-all-courses">
                      <li>Access all courses</li>
                      <li>Access chat feature</li>
                      <li>Get the Certificate</li>
                    </ol>
                </div>
                </div>
              </div>
            </div>
                  <!-- </div>
                </div>
              </div>
              <div class="button1">
                <div class="divfield-item1">
                  <div class="access-chat-feature-container">
                    <ol class="access-chat-feature">
                      
                    </ol>
                  </div>
                </div>
              </div>
              <div class="button2">
                <div class="divfield-item2">
                  <div class="get-the-certificate-container">
                    <ol class="get-the-certificate">
                      
                    </ol>
                  </div>
                </div>
                <div class="divfield-item3"></div>
              </div>
            </div>
          </div>
        </div> -->
      </section>
      <footer class="footer-site-footer">
        <div class="formula-field">
          <img
            class="logopng-icon"
            loading="lazy"
            alt=""
            src="logoPU.png"
          />

          <div class="data-aggregator1">
            <div class="branching-comparator">
              <h3 class="president-university">President University</h3>
              <h3 class="e-course">E-Course</h3>
            </div>
          </div>
        </div>
        <div class="value-filter">
          <div class="divsecond-region-wrapper">
            <div class="navigation-list">
              <div class="itemmargin">
                <div class="item9">
                  <div class="link-accessibility">Accessibility</div>
                </div>
              </div>
              <div class="itemmargin1">
                <div class="item10">
                  <div class="link-privacy">Privacy Policy</div>
                </div>
              </div>
              <div class="itemmargin2">
                <div class="item11">
                  <div class="link-terms">Terms of Use</div>
                </div>
              </div>
              <div class="itemmargin3">
                <div class="item12">
                  <div class="link-eea">EEA Privacy Disclosures</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>

    <script>
      var frameContainer = document.getElementById("frameContainer");
      if (frameContainer) {
        frameContainer.addEventListener("click", function (e) {
          // Please sync "Home - President University Course" to the project
        });
      }
      </script>
  </body>
</html>
