<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transaction</title>
    <link rel="stylesheet" href="./css/transaksi.css">
</head>
<body>
    <h1>TRANSACTION</h1>
    <h3>Transaction Details</h3>
    <div class="frame1">
        <div class="frame2">
            <div class="status">Status: </div>
            <div class="status">Metode Pembayaran: </div>
            <div class="status">Waktu: </div>
            <div class="status">Tanggal: </div>
            <div class="status">ID Transaksi: </div>
            <div class="status"><b>Total Pembayaran: </b> </div>

            </div>
            </div>
            <footer>
                <div class="footer">
                    <img
                      loading="lazy"
                      class="img"
                      srcset="logoPU.png"
                    />
                    <div class="div-15">President University</div>
                    <div class="div-16">E-Course</div>
                    <div class="div-17">Accessibility</div>
                    <div class="div-18">Privacy Policy</div>
                    <div class="div-19">Terms of Use</div>
                    <div class="div-20">EEA Privacy Disclosures</div>
                  </div>
            </footer>
</body>
</html>